//html DOM
//1.Element: cac the trong html ex: <h1>,<p>,<a>,<image>,<br>...
//2.Attribute: cac thuoc tinh co the khai bao trong cac the nhu class, id, name, value...
//3.test
console.log('Linh');
aaaaaaa